APP_NAME=Admin
APP_ENV=production
APP_KEY=base64:h7MVDRvQIOyzmXwlmzq8Kj78HoVD6shW7g3q/mjkyHo=
APP_DEBUG=false
APP_URL=http://admin.signalvision.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Docker MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=signalvision
DB_PASSWORD=signalvision_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Docker Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MANAGER_API_END_POINT="http://manager-app"
SHOT_API_END_POINT="http://trader-app"
API_SECRET="TRT56WTWRT"
